<!-- TEST -->
<!DOCTYPE html>
<html lang="fr" class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="keywords" content="SIMPLE" />
		<meta name="author" content="Nicolas Dumont" />

		<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
		<link rel="icon" href="./img/favicon.ico" type="image/x-icon">

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

		<script language="JavaScript" src="./js/commonScript.js"></script>
		
		<title>SIMPLE</title>
		<meta name="description" content="SIMPLE" />
	</head>
	<body>
		<header>
		  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
			<a class="navbar-brand" href="index.html" title="Back to home">HOME</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
		  </nav>
		</header>

		<style type="text/css">
		  body {
			/* Base64 encoded transparent gif */
			background: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);
		  }
		  /* GLOBAL STYLES
		  -------------------------------------------------- */
		  /* Padding below the footer and lighter body text */
		
		  body {
		  padding-top: 3rem;
		  padding-bottom: 3rem;
		  color: #5a5a5a;
		  }
		
		
		  /* CUSTOMIZE THE CAROUSEL
		  -------------------------------------------------- */
		
		  /* Carousel base class */
		  .carousel {
			margin-bottom: 4rem;
		  }
		  /* Since positioning the image, we need to help out the caption */
		  .carousel-caption {
			bottom: 3rem;
			z-index: 10;
			color:rgb(196, 19, 63); 
			text-shadow: black 0.1em 0.1em 0.2em;
		  }
		
		  /* Declare heights because of positioning of img element */
		  .carousel-item {
			height: 32rem;
			background-color: #777;
		  }
		  .carousel-item > img {
			position: absolute;
			top: 0;
			left: 0;
			min-width: 100%;
			height: 32rem;
		  }
		
		
		  /* MARKETING CONTENT
		  -------------------------------------------------- */
		
		  /* Center align the text within the three columns below the carousel */
		  .marketing .col-lg-4 {
		  margin-bottom: 1.5rem;
		  text-align: center;
		  }
		  .marketing h2 {
		  font-weight: 400;
		  }
		  .marketing .col-lg-4 p {
		  margin-right: .75rem;
		  margin-left: .75rem;
		  }
		
		
		  /* Featurettes
		  ------------------------- */
		
		  .featurette-divider {
		  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
		  }
		
		  /* Thin out the marketing headings */
		  .featurette-heading {
		  font-weight: 300;
		  line-height: 1;
		  letter-spacing: -.05rem;
		  }
		
		
		  /* RESPONSIVE CSS
		  -------------------------------------------------- */
		
		  @media (min-width: 40em) {
		  /* Bump up size of carousel content */
		  .carousel-caption p {
			margin-bottom: 1.25rem;
			font-size: 1.25rem;
			line-height: 1.4;
		  }
		
		  .featurette-heading {
			font-size: 50px;
		  }
		  }
		
		  @media (min-width: 62em) {
		  .featurette-heading {
			margin-top: 7rem;
		  }
			}
		</style>
		
		<div class="container theme-showcase" role="main">
			<div class="jumbotron">
				<center>
					<h1>CDN</h1>
					<h3>by Nico Dumont</h3>
					
				</center>
			</div>
		</div>
        	
		<main role="main">
			<div id="contentLoad" class="container marketing">

					<div class="form-group">
							<label for="exampleFormControlTextarea1">CDNs</label>
							<textarea class="form-control rounded-0" rows="10">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
							</textarea>
						  </div>
						  </div>
			
			<!-- FOOTER -->
			<footer class="container">
				<style>
					.footer {
							position: fixed;
							bottom: 0;
							right: 2px;
					}
				</style>
				
				<!-- <script src="./js/monscripte.js"></script> -->
				
				<br/>
				<div class="footer">
						<center><p class="float-right">&copy;NICO-<span class="currentYear"></span></p></center>
				</div>
				
			
			</footer>
		</main>
   	</body>
    
</html>
