<!-- TEST -->
<!DOCTYPE html>
<html lang="fr" class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="keywords" content="Example with HTML CSS and JS loader" />
		<meta name="author" content="Nicolas Dumont" />

		<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
		<link rel="icon" href="./img/favicon.ico" type="image/x-icon">

		<script src="./js/popper.min.js"></script>
		<script src="./js/jquery.min.js"></script>
		<link href="./css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		<script src="./js/bootstrap.min.js"></script>

		<script language="JavaScript" src="./js/commonScript.js"></script>
		
		<title>Example with HTML CSS and JS loader</title>
		<meta name="description" content="Example with HTML CSS and JS loader" />
	</head>
	<body>
		<header>
		  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
			<a class="navbar-brand" href="index.html" title="Back to home">HOME</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
			  <ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#page1" title="">page1</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#page2" title="">page2</a>
					</li>
					</li>
			  </ul>
			</div>
		  </nav>
		</header>

		<style type="text/css">
		  body {
			/* Base64 encoded transparent gif */
			background: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);
		  }
		  /* GLOBAL STYLES
		  -------------------------------------------------- */
		  /* Padding below the footer and lighter body text */
		
		  body {
		  padding-top: 3rem;
		  padding-bottom: 3rem;
		  color: #5a5a5a;
		  }
		
		
		  /* CUSTOMIZE THE CAROUSEL
		  -------------------------------------------------- */
		
		  /* Carousel base class */
		  .carousel {
			margin-bottom: 4rem;
		  }
		  /* Since positioning the image, we need to help out the caption */
		  .carousel-caption {
			bottom: 3rem;
			z-index: 10;
			color:rgb(196, 19, 63); 
			text-shadow: black 0.1em 0.1em 0.2em;
		  }
		
		  /* Declare heights because of positioning of img element */
		  .carousel-item {
			height: 32rem;
			background-color: #777;
		  }
		  .carousel-item > img {
			position: absolute;
			top: 0;
			left: 0;
			min-width: 100%;
			height: 32rem;
		  }
		
		
		  /* MARKETING CONTENT
		  -------------------------------------------------- */
		
		  /* Center align the text within the three columns below the carousel */
		  .marketing .col-lg-4 {
		  margin-bottom: 1.5rem;
		  text-align: center;
		  }
		  .marketing h2 {
		  font-weight: 400;
		  }
		  .marketing .col-lg-4 p {
		  margin-right: .75rem;
		  margin-left: .75rem;
		  }
		
		
		  /* Featurettes
		  ------------------------- */
		
		  .featurette-divider {
		  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
		  }
		
		  /* Thin out the marketing headings */
		  .featurette-heading {
		  font-weight: 300;
		  line-height: 1;
		  letter-spacing: -.05rem;
		  }
		
		
		  /* RESPONSIVE CSS
		  -------------------------------------------------- */
		
		  @media (min-width: 40em) {
		  /* Bump up size of carousel content */
		  .carousel-caption p {
			margin-bottom: 1.25rem;
			font-size: 1.25rem;
			line-height: 1.4;
		  }
		
		  .featurette-heading {
			font-size: 50px;
		  }
		  }
		
		  @media (min-width: 62em) {
		  .featurette-heading {
			margin-top: 7rem;
		  }
			}
		</style>
		
		<div class="container theme-showcase" role="main">
			<div class="jumbotron">
				<center>
					<h1>Example with HTML CSS and JS loader</h1>
					<h3>by Nico Dumont</h3>
				</center>
			</div>
		</div>
            
		<script>
			$( document ).ready(()=> {
				function loadContent(target){
					updateMenu(target);

					target=target.replace('#', '');
					if (target!="page1" && target!="page2"){
						console.error("target error: "+target);
						return false;
					}

					let location=window.location.href.split("#")[0];
					location=location.replace('index.html', '');
					location=location.replace('index.php', '');
					location = location+target;
					console.log("LOAD CONTENT from: "+location);

					loadHTML(location);
					loadCSS(location);
					loadJS(location);
				}

				function updateMenu(target){
					deactiveMenu();
					activatHashMenu(target);
				}

				function deactiveMenu(){
					console.log("--- deactiveMenu");
					// remove all active class
					$("li.nav-item.active").removeClass("active");
				}
				function activatHashMenu(target){
					console.log("--- activatHashMenu");
					// add active class on the target link
					$("li.nav-item a[href*='"+target+"']").parent('li').addClass("active");
				}

				function loadHTML(location){
					console.log("--- loadHTML");
					location = location+'/html.html';
					$('#contentLoad').load(location);
				}

				function loadCSS(location){
					console.log("--- loadCSS");
					location = location+'/style.css';
					$("<link/>", {
						rel: "stylesheet",
						type: "text/css",
						href: location
					}).appendTo("head");
				}

				function loadJS(location){
					console.log("--- loadJS");
					location = location+'/jquery.js';

					include(location, function() {
							$(document).ready(function() {
									console.log('the DOM is ready');
							});
					});
				}

				function include(filename, onload) {
					var head = document.getElementsByTagName('head')[0];
					var script = document.createElement('script');
					script.src = filename;
					script.type = 'text/javascript';
					script.onload = script.onreadystatechange = function() {	
						if (script.readyState) {
									if (script.readyState === 'complete' || script.readyState === 'loaded') {
											script.onreadystatechange = null;                                                  
											onload();
									}
							} 
							else {
									onload();          
							}
					};
					head.appendChild(script);
				}

				$(function(){
					let hash = window.location.hash;
					hash && $('a[href="' + hash + '"]');
					if (hash==null || hash==''){
						hash="#page1";
					}
					loadContent(hash);
					$('.nav-item a').click(function (e) {
						window.location.hash = this.hash;
						loadContent(this.hash);
					});
				});
			});
		</script>
			
		<main role="main">
			<div id="contentLoad" class="container marketing">
				<div class="alert alert-warning" role="alert">
					Access to XMLHttpRequest at 'file:///C:/SOURCES/bootstrap4-seed-example/page1/html.html' from origin 'null' has been blocked by CORS policy: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https.
				</div>
				<div class="alert alert-danger" role="alert">
					IT WILL NOT WORK if you are testing this code on your LOCAL machine
				</div>

			</div>
			
			<!-- FOOTER -->
			<footer class="container">
				<style>
					.footer {
							position: fixed;
							bottom: 0;
							right: 2px;
					}
				</style>
				
				<!-- <script src="./js/monscripte.js"></script> -->
				
				<br/>
				<div class="footer">
						<center><p class="float-right">&copy;NICO-<span class="currentYear"></span></p></center>
				</div>
				
			
			</footer>
		</main>
   	</body>
    
</html>
