<!-- TEST -->
<!DOCTYPE html>
<html lang="fr" class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="keywords" content="Examples" />
		<meta name="author" content="Nicolas Dumont" />

		<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
		<link rel="icon" href="./img/favicon.ico" type="image/x-icon">

		<script src="./js/popper.min.js"></script>
		<script src="./js/jquery.min.js"></script>
		<link href="./css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		<script src="./js/bootstrap.min.js"></script>

		<script language="JavaScript" src="./js/commonScript.js"></script>
		
		<title>Examples</title>
		<meta name="description" content="Examples" />
	</head>
	<body>
		<header>
		  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
			<a class="navbar-brand" href="#" title="Back to home">HOME</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
		  </nav>
		</header>

		<style type="text/css">
		  body {
			/* Base64 encoded transparent gif */
			background: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);
		  }
		  /* GLOBAL STYLES
		  -------------------------------------------------- */
		  /* Padding below the footer and lighter body text */
		
		  body {
		  padding-top: 3rem;
		  padding-bottom: 3rem;
		  color: #5a5a5a;
		  }
		
		
		  /* CUSTOMIZE THE CAROUSEL
		  -------------------------------------------------- */
		
		  /* Carousel base class */
		  .carousel {
			margin-bottom: 4rem;
		  }
		  /* Since positioning the image, we need to help out the caption */
		  .carousel-caption {
			bottom: 3rem;
			z-index: 10;
			color:rgb(196, 19, 63); 
			text-shadow: black 0.1em 0.1em 0.2em;
		  }
		
		  /* Declare heights because of positioning of img element */
		  .carousel-item {
			height: 32rem;
			background-color: #777;
		  }
		  .carousel-item > img {
			position: absolute;
			top: 0;
			left: 0;
			min-width: 100%;
			height: 32rem;
		  }
		
		
		  /* MARKETING CONTENT
		  -------------------------------------------------- */
		
		  /* Center align the text within the three columns below the carousel */
		  .marketing .col-lg-4 {
		  margin-bottom: 1.5rem;
		  text-align: center;
		  }
		  .marketing h2 {
		  font-weight: 400;
		  }
		  .marketing .col-lg-4 p {
		  margin-right: .75rem;
		  margin-left: .75rem;
		  }
		
		
		  /* Featurettes
		  ------------------------- */
		
		  .featurette-divider {
		  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
		  }
		
		  /* Thin out the marketing headings */
		  .featurette-heading {
		  font-weight: 300;
		  line-height: 1;
		  letter-spacing: -.05rem;
		  }
		
		
		  /* RESPONSIVE CSS
		  -------------------------------------------------- */
		
		  @media (min-width: 40em) {
		  /* Bump up size of carousel content */
		  .carousel-caption p {
			margin-bottom: 1.25rem;
			font-size: 1.25rem;
			line-height: 1.4;
		  }
		
		  .featurette-heading {
			font-size: 50px;
		  }
		  }
		
		  @media (min-width: 62em) {
		  .featurette-heading {
			margin-top: 7rem;
		  }
			}
		</style>
		
		<div class="container theme-showcase" role="main">
			<div class="jumbotron">
				<center>
					<h1>Examples</h1>
					<h3>by Nico Dumont</h3>
				</center>
			</div>
		</div>
        	
		<main role="main">
			<div id="contentLoad" class="container marketing">
				<div class="row">
					<div class="col-lg-4">
							<img class="rounded-circle" src="./img/simple.jpg" alt="First Step" width="140" height="140">
							<h2>SIMPLE</h2>
							<p style="min-height: 9em; max-height: 9em;">
								A basic example, only A simple page with some easy and basic exemples of bootstrap components
							</p>
							<p><a class="btn btn-secondary" href="simple.html" role="button">Simple</a></p>
					</div>
					<div class="col-lg-4">
							<img class="rounded-circle" src="./img/ajax.jpg" alt="Ajax" width="140" height="140">
							<h2>Content Loader</h2>
							<p style="min-height: 9em; max-height: 9em;">
								This example proposes a solution for a one page web site. HTML CSS and JS are loaded related to the hasd in the URL. The hash is defined in the top menu
							</p>
							<p><a class="btn btn-secondary" href="content_loader.html" role="button">Content loader</a></p>
					</div>
					<div class="col-lg-4">
							<img class="rounded-circle" src="./img/cdn.jpg" alt="cdn" width="140" height="140">
							<h2>CDN</h2>
							<p style="min-height: 9em; max-height: 9em;">
								Use a CDN is Faster load times for web and mobile users. Decreases infrastructure costs due to traffic offloading (less load on origin) and better site performance							</p>
							<p><a class="btn btn-secondary" href="cdn.html" role="button">CDN</a></p>
					</div>
				</div>
			</div>
			
			<!-- FOOTER -->
			<footer class="container">
				<style>
					.footer {
							position: fixed;
							bottom: 0;
							right: 2px;
					}
				</style>
				
				<!-- <script src="./js/monscripte.js"></script> -->
				
				<br/>
				<div class="footer">
						<center><p class="float-right">&copy;NICO-<span class="currentYear"></span></p></center>
				</div>
				
			
			</footer>
		</main>
   	</body>
    
</html>
