<!-- TEST -->
<!DOCTYPE html>
<html lang="fr" class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="keywords" content="SIMPLE" />
		<meta name="author" content="Nicolas Dumont" />

		<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
		<link rel="icon" href="./img/favicon.ico" type="image/x-icon">

		<script src="./js/popper.min.js"></script>
		<script src="./js/jquery.min.js"></script>
		<link href="./css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		<script src="./js/bootstrap.min.js"></script>

		<script language="JavaScript" src="./js/commonScript.js"></script>
		
		<title>SIMPLE</title>
		<meta name="description" content="SIMPLE" />
	</head>
	<body>
		<header>
		  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
			<a class="navbar-brand" href="index.html" title="Back to home">HOME</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
		  </nav>
		</header>

		<style type="text/css">
		  body {
			/* Base64 encoded transparent gif */
			background: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);
		  }
		  /* GLOBAL STYLES
		  -------------------------------------------------- */
		  /* Padding below the footer and lighter body text */
		
		  body {
		  padding-top: 3rem;
		  padding-bottom: 3rem;
		  color: #5a5a5a;
		  }
		
		
		  /* CUSTOMIZE THE CAROUSEL
		  -------------------------------------------------- */
		
		  /* Carousel base class */
		  .carousel {
			margin-bottom: 4rem;
		  }
		  /* Since positioning the image, we need to help out the caption */
		  .carousel-caption {
			bottom: 3rem;
			z-index: 10;
			color:rgb(196, 19, 63); 
			text-shadow: black 0.1em 0.1em 0.2em;
		  }
		
		  /* Declare heights because of positioning of img element */
		  .carousel-item {
			height: 32rem;
			background-color: #777;
		  }
		  .carousel-item > img {
			position: absolute;
			top: 0;
			left: 0;
			min-width: 100%;
			height: 32rem;
		  }
		
		
		  /* MARKETING CONTENT
		  -------------------------------------------------- */
		
		  /* Center align the text within the three columns below the carousel */
		  .marketing .col-lg-4 {
		  margin-bottom: 1.5rem;
		  text-align: center;
		  }
		  .marketing h2 {
		  font-weight: 400;
		  }
		  .marketing .col-lg-4 p {
		  margin-right: .75rem;
		  margin-left: .75rem;
		  }
		
		
		  /* Featurettes
		  ------------------------- */
		
		  .featurette-divider {
		  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
		  }
		
		  /* Thin out the marketing headings */
		  .featurette-heading {
		  font-weight: 300;
		  line-height: 1;
		  letter-spacing: -.05rem;
		  }
		
		
		  /* RESPONSIVE CSS
		  -------------------------------------------------- */
		
		  @media (min-width: 40em) {
		  /* Bump up size of carousel content */
		  .carousel-caption p {
			margin-bottom: 1.25rem;
			font-size: 1.25rem;
			line-height: 1.4;
		  }
		
		  .featurette-heading {
			font-size: 50px;
		  }
		  }
		
		  @media (min-width: 62em) {
		  .featurette-heading {
			margin-top: 7rem;
		  }
			}
		</style>
		
		<script>
		    $( document ).ready(()=> {
		        $( "#firstBtn" ).click(function() {
		            alert("Click on first button GOOD");
		        });
		    });
		</script>
		
		
		<div class="container theme-showcase" role="main">
			<div class="jumbotron">
				<center>
					<h1>SIMPLE</h1>
					<h3>by Nico Dumont</h3>
					<h3>Source: https://getbootstrap.com/docs/4.3/components/alerts/</h3>
					
				</center>
			</div>
		</div>
        	
		<main role="main">
			<div id="contentLoad" class="container marketing">
				<div class="row">
					<div class="col-lg-4">
							<img class="rounded-circle" src="./img/fake.jpg" alt="FakeImage" width="140" height="140">
							<h2>TITLE 1</h2>
							<p style="min-height: 9em; max-height: 9em;">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec							</p>
							<p><a class="btn btn-secondary" href="content_loader.html" target="_blank" role="button">Content loader</a></p>
					</div>
					<div class="col-lg-4">
							<img class="rounded-circle" src="./img/fake.jpg" alt="FakeImage" width="140" height="140">
							<h2>TITLE 2</h2>
							<p style="min-height: 9em; max-height: 9em;">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec
							</p>
							<p><a class="btn btn-secondary" href="#" target="_blank" role="button">BTN2</a></p>
					</div>
					<div class="col-lg-4">
							<img class="rounded-circle" src="./img/fake.jpg" alt="FakeImage" width="140" height="140">
							<h2>TITLE 3</h2>
							<p style="min-height: 9em; max-height: 9em;">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec							</p>
							<p><a class="btn btn-secondary" href="#" target="_blank" role="button">BTN3</a></p>
					</div>
				</div>
				
				<h1>BUTTON</h1>
				<button id="firstBtn" type="button" class="btn btn-primary">Primary</button>
				<button type="button" class="btn btn-secondary">Secondary</button>
				<button type="button" class="btn btn-success">Success</button>
				<button type="button" class="btn btn-danger">Danger</button>
				<button type="button" class="btn btn-warning">Warning</button>
				<button type="button" class="btn btn-info">Info</button>
				<button type="button" class="btn btn-light">Light</button>
				<button type="button" class="btn btn-dark">Dark</button>
				
				<h1>ALERT</h1>

				<div class="alert alert-primary" role="alert">
					A simple primary alert—check it out!
				</div>
				<div class="alert alert-secondary" role="alert">
					A simple secondary alert—check it out!
				</div>
				<div class="alert alert-success" role="alert">
					A simple success alert—check it out!
				</div>
				<div class="alert alert-danger" role="alert">
					A simple danger alert—check it out!
				</div>
				<div class="alert alert-warning" role="alert">
					A simple warning alert—check it out!
				</div>
				
				
				
				<h1>GROUP BUTTON</h1>
				<div class="btn-group" role="group" aria-label="Button group with nested dropdown">
					<button type="button" class="btn btn-secondary">1</button>
					<button type="button" class="btn btn-secondary">2</button>
				
					<div class="btn-group" role="group">
						<button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Dropdown
						</button>
						<div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
							<a class="dropdown-item" href="#">Dropdown link</a>
							<a class="dropdown-item" href="#">Dropdown link</a>
						</div>
					</div>
				</div>
				<h1>CARD</h1>
				<div class="card" style="width: 18rem;">
					<img src="./img/fake.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						<a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				</div>
				<h1>COLLAPSE</h1>
				<div class="accordion" id="accordionExample">
					<div class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									Collapsible Group Item #1
								</button>
							</h2>
						</div>
				
						<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
							<div class="card-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingTwo">
							<h2 class="mb-0">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									Collapsible Group Item #2
								</button>
							</h2>
						</div>
						<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
							<div class="card-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingThree">
							<h2 class="mb-0">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									Collapsible Group Item #3
								</button>
							</h2>
						</div>
						<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
							<div class="card-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							</div>
						</div>
					</div>
				</div>
				<h1>Dropdowns</h1>
				<div class="btn-group">
					<button type="button" class="btn btn-danger">Action</button>
					<button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<span class="sr-only">Toggle Dropdown</span>
					</button>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="#">Action</a>
						<a class="dropdown-item" href="#">Another action</a>
						<a class="dropdown-item" href="#">Something else here</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Separated link</a>
					</div>
				</div>
				<h1>FORM</h1>
				<form>
					<div class="form-row">
						<div class="form-group col-md-6">
							<label for="inputEmail4">Email</label>
							<input type="email" class="form-control" id="inputEmail4" placeholder="Email">
						</div>
						<div class="form-group col-md-6">
							<label for="inputPassword4">Password</label>
							<input type="password" class="form-control" id="inputPassword4" placeholder="Password">
						</div>
					</div>
					<div class="form-group">
						<label for="inputAddress">Address</label>
						<input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
					</div>
					<div class="form-group">
						<label for="inputAddress2">Address 2</label>
						<input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
					</div>
					<div class="form-row">
						<div class="form-group col-md-6">
							<label for="inputCity">City</label>
							<input type="text" class="form-control" id="inputCity">
						</div>
						<div class="form-group col-md-4">
							<label for="inputState">State</label>
							<select id="inputState" class="form-control">
								<option selected>Choose...</option>
								<option>...</option>
							</select>
						</div>
						<div class="form-group col-md-2">
							<label for="inputZip">Zip</label>
							<input type="text" class="form-control" id="inputZip">
						</div>
					</div>
					<div class="form-group">
						<div class="form-check">
							<input class="form-check-input" type="checkbox" id="gridCheck">
							<label class="form-check-label" for="gridCheck">
								Check me out
							</label>
						</div>
					</div>
					<button type="submit" class="btn btn-primary">Sign in</button>
				</form>
				<h1>Input group</h1>
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" id="basic-addon1">@</span>
					</div>
					<input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
				</div>
				
				<div class="input-group mb-3">
					<input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
					<div class="input-group-append">
						<span class="input-group-text" id="basic-addon2">@example.com</span>
					</div>
				</div>
				
				<label for="basic-url">Your vanity URL</label>
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" id="basic-addon3">https://example.com/users/</span>
					</div>
					<input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
				</div>
				
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text">$</span>
					</div>
					<input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
					<div class="input-group-append">
						<span class="input-group-text">.00</span>
					</div>
				</div>
				
				<div class="input-group">
					<div class="input-group-prepend">
						<span class="input-group-text">With textarea</span>
					</div>
					<textarea class="form-control" aria-label="With textarea"></textarea>
				</div>
				<h1>Jumbotron</h1>
				<div class="jumbotron">
					<h1 class="display-4">Hello, world!</h1>
					<p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
					<hr class="my-4">
					<p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
					<a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
				</div>
				<h1>List group + badge</h1>
				<ul class="list-group">
					<li class="list-group-item d-flex justify-content-between align-items-center">
						Cras justo odio
						<span class="badge badge-primary badge-pill">14</span>
					</li>
					<li class="list-group-item d-flex justify-content-between align-items-center">
						Dapibus ac facilisis in
						<span class="badge badge-primary badge-pill">2</span>
					</li>
					<li class="list-group-item d-flex justify-content-between align-items-center">
						Morbi leo risus
						<span class="badge badge-primary badge-pill">1</span>
					</li>
				</ul>
				<h1>Modal</h1>
				<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
					Launch demo modal
				</button>
				
				<!-- Modal -->
				<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								...
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-primary">Save changes</button>
							</div>
						</div>
					</div>
				</div>
				<h1>Spinners - Loader</h1>
				<div class="spinner-border text-primary" role="status">
					<span class="sr-only">Loading...</span>
				</div>
				<div class="spinner-border text-secondary" role="status">
					<span class="sr-only">Loading...</span>
				</div>
				<div class="spinner-border text-success" role="status">
					<span class="sr-only">Loading...</span>
				</div>
				<div class="spinner-border text-danger" role="status">
					<span class="sr-only">Loading...</span>
				</div>
				<div class="spinner-border text-warning" role="status">
					<span class="sr-only">Loading...</span>
				</div>
				<div class="spinner-border text-info" role="status">
					<span class="sr-only">Loading...</span>
				</div>
				<div class="spinner-border text-light" role="status">
					<span class="sr-only">Loading...</span>
				</div>
				<div class="spinner-border text-dark" role="status">
					<span class="sr-only">Loading...</span>
				</div>
				<h1>Toast</h1>
				<div class="alert alert-danger" role="alert">
						it requires util.js.				</div>
				
				<div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
					<div class="toast-header">
						<img src="..." class="rounded mr-2" alt="...">
						<strong class="mr-auto">Bootstrap</strong>
						<small class="text-muted">11 mins ago</small>
						<button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="toast-body">
						Hello, world! This is a toast message.
					</div>
				</div>
				
			</div>
			
			<!-- FOOTER -->
			<footer class="container">
				<style>
					.footer {
							position: fixed;
							bottom: 0;
							right: 2px;
					}
				</style>
				
				<!-- <script src="./js/monscripte.js"></script> -->
				
				<br/>
				<div class="footer">
						<center><p class="float-right">&copy;NICO-<span class="currentYear"></span></p></center>
				</div>
				
			
			</footer>
		</main>
   	</body>
    
</html>
