<!DOCTYPE html>
<html lang="fr" class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="keywords" content="SIMPLE" />
		<meta name="author" content="Nicolas Dumont" />

		<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
		<link rel="icon" href="./img/favicon.ico" type="image/x-icon">

		<script src="./js/popper.min.js"></script>
		<script src="./js/jquery.min.js"></script>
		<link href="./css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		<script src="./js/bootstrap.min.js"></script>

		<script language="JavaScript" src="./js/commonScript.js"></script>
		
		<title>SIMPLE</title>
		<meta name="description" content="SIMPLE" />
	</head>
	<body>
		<header>
		  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
			<a class="navbar-brand" href="index.html" title="Back to home">HOME</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
		  </nav>
		</header>

		<style type="text/css">
            .LinkStyle {
                color:rgb(90, 90, 90);
            }
            .LinkStyle.active.show {
			    color:red;
			}
            .LinkStyle:hover{
                background-color: rgb(233, 236, 239);
                color: rgb(90, 90, 90);
                text-decoration: none;
            }
            .hiddenOnSmallDevice {
            display: block;
            }
            @media (max-width: 767.98px) {
            .h2, h2 {
            font-size: 1rem;
            }
            .hiddenOnSmallDevice {
            display: none;
            }
            }


		  body {
			/* Base64 encoded transparent gif */
			background: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);
		  }
		  /* GLOBAL STYLES
		  -------------------------------------------------- */
		  /* Padding below the footer and lighter body text */
		
		  body {
		  padding-top: 3rem;
		  padding-bottom: 3rem;
		  color: #5a5a5a;
		  }
		
		
		  /* CUSTOMIZE THE CAROUSEL
		  -------------------------------------------------- */
		
		  /* Carousel base class */
		  .carousel {
			margin-bottom: 4rem;
		  }
		  /* Since positioning the image, we need to help out the caption */
		  .carousel-caption {
			bottom: 3rem;
			z-index: 10;
			color:rgb(196, 19, 63); 
			text-shadow: black 0.1em 0.1em 0.2em;
		  }
		
		  /* Declare heights because of positioning of img element */
		  .carousel-item {
			height: 32rem;
			background-color: #777;
		  }
		  .carousel-item > img {
			position: absolute;
			top: 0;
			left: 0;
			min-width: 100%;
			height: 32rem;
		  }
		
		
		  /* MARKETING CONTENT
		  -------------------------------------------------- */
		
		  /* Center align the text within the three columns below the carousel */
		  .marketing .col-lg-4 {
		  margin-bottom: 1.5rem;
		  text-align: center;
		  }
		  .marketing h2 {
		  font-weight: 400;
		  }
		  .marketing .col-lg-4 p {
		  margin-right: .75rem;
		  margin-left: .75rem;
		  }
		
		
		  /* Featurettes
		  ------------------------- */
		
		  .featurette-divider {
		  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
		  }
		
		  /* Thin out the marketing headings */
		  .featurette-heading {
		  font-weight: 300;
		  line-height: 1;
		  letter-spacing: -.05rem;
		  }
		
		
		  /* RESPONSIVE CSS
		  -------------------------------------------------- */
		
		  @media (min-width: 40em) {
		  /* Bump up size of carousel content */
		  .carousel-caption p {
			margin-bottom: 1.25rem;
			font-size: 1.25rem;
			line-height: 1.4;
		  }
		
		  .featurette-heading {
			font-size: 50px;
		  }
		  }
		
		  @media (min-width: 62em) {
		  .featurette-heading {
			margin-top: 7rem;
		  }
			}
		</style>
		
        <script>
        $( document ).ready(()=> {
        	$(function(){
                var hash = window.location.hash;
                hash && $('a[href="' + hash + '"]').tab('show');
        
                $('.nav-tabs a').click(function (e) {
                    $(this).tab('show');
                    var scrollmem = $('body').scrollTop() || $('html').scrollTop();
                    window.location.hash = this.hash;
                    $('html,body').scrollTop(scrollmem);
                });
            });
        });
        </script>
		
		<div class="container theme-showcase" role="main">
			<div class="jumbotron">
				<center>
					<h1>TAB/NAV + able to be reloaded</h1>
					<h3>by Nico Dumont</h3>
				</center>
			</div>
		</div>
        	
		<main role="main">
			<div class="container marketing">








<div class="container">
    <div class="row">
        <div class="col-md-12 ">
            <nav>
                <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                    <a class="nav-item nav-link col-4 show active LinkStyle" id="nav-edition-tab" data-toggle="tab" href="#nav-edition" role="tab" aria-controls="nav-edition" aria-selected="true">
                        <img class="rounded-circle hiddenOnSmallDevice" style="margin-left: 30%;" src="./img/fake.jpg" alt="Alt #1" width="140" height="140">
                        <h2>TITLE #1</h2>
                        <p class="hiddenOnSmallDevice" style="min-height: 9em; max-height: 9em;">
                            bl abl ablablabalbla ablab labal balbalbalabal blabalbala
                        </p>
                    </a>
                    <a class="nav-item nav-link col-4 LinkStyle" id="nav-classement-tab" data-toggle="tab" href="#nav-classement" role="tab" aria-controls="nav-classement" aria-selected="false">
                        <img class="rounded-circle hiddenOnSmallDevice" style="margin-left: 30%;" src="./img/fake.jpg" alt="Alt #2" width="140" height="140">
                        <h2>TITLE #2</h2>
                        <p class="hiddenOnSmallDevice" style="min-height: 9em; max-height: 9em;">
                            blabl ablab labalbla abl ablabal balbalbalabal blabalbala
                        </p>
                    </a>
                </div>
            </nav>
        </div>
    </div>
</div>


<div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
    <div class="tab-pane fade show active" id="nav-edition" role="tabpanel" aria-labelledby="nav-edition-tab">
        <p>hihihi blabalba hihihi blabalbal</p>
    </div>

    <div class="tab-pane fade" id="nav-classement" role="tabpanel" aria-labelledby="nav-classement-tab">
        <p>Yop YOp Yop Yopop p yoPYO POP</p>
    </div>
</div>


			</div>
			
			<!-- FOOTER -->
			<footer class="container">
				<style>
					.footer {
							position: fixed;
							bottom: 0;
							right: 2px;
					}
				</style>

				
				<br/>
				<div class="footer">
						<center><p class="float-right">&copy;NICO-<span class="currentYear"></span></p></center>
				</div>
				
			
			</footer>
		</main>
   	</body>
    
</html>
